# QA_GURU_LITRES_AUTOTESTS

./: README.md  build.gradle
src/test/java/: TestBase.java
src/test/java/config/: Browser.java  WebDriverConfig.java
src/test/java/dchizhova68/: LitresTest.java
src/test/java/dchizhova68/config/: WebDriverConfig.java
src/test/java/dchizhova68/helpers/: Attach.java
src/test/java/dchizhova68/pages/: BasketPage.java  BookPage.java  LitresPage.java  MainPage.java  NavigationPage.java  PageObject.java  SearcResultPage.java
src/test/java/dchizhova68/tests/: BuyTest.java  NavigationTest.java  SearchTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties
src/test/resources/test_data/: checkBreadcrumbsTest.csv  findBookByAuthorTest.csv
