plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'gmail.dchizhova68'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'io.qameta.allure:allure-selenide:2.19.0',
            "org.aeonbits.owner:owner:1.0.4")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task buy_test(type: Test) {

    useJUnitPlatform {
        includeTags("BUY_TEST")
    }
}

task search_test(type: Test) {

    useJUnitPlatform {
        includeTags("SEARCH_TEST")
    }
}

task navigation_test(type: Test) {

    useJUnitPlatform {
        includeTags("NAVIGATION_TEST")
    }
}
